PORT=1433
CONNECT=mongodb://localhost:27017/Okten-2022
AccessSecretKey=asdsd
RefreshSecretKey=asdasda
ForgotSecretKey=asfsgwe
NO_REPLY_EMAIL=asdsa@gmail.com
NO_REPLY_EMAIL_PASSWORD=saasda4232
VIZIT_URL=https://www.google.com
