PORT=
CONNECT=

AccessSecretKey=
RefreshSecretKey=
ForgotSecretKey=
ActionSecretKey=

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

VIZIT_URL=
AWS_S3_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

NODE_ENV=

ALLOWED_ORIGINS=